{
  "name": "emailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "istanbul cover _mocha",
    "start": "./node_modules/.bin/supervisor src | bunyan"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "standard": {
    "globals": [
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it",
      "should"
    ]
  },
  "dependencies": {
    "aws-sdk": "^2.48.0",
    "bluebird": "^3.5.0",
    "bunyan": "^1.8.10",
    "nodemailer": "^4.0.1",
    "sqs-consumer": "^3.6.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coveralls": "^2.13.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0",
    "sinon": "^2.1.0",
    "standard": "^10.0.2",
    "supervisor": "^0.12.0"
  }
}
